NAME=FastAPIAppdev
OCR_HOST=https://ocr.vocr.vn/predictions/rec/1.0
DATA_HOME=/app/uploaded_files/
FILE_HOST=http://vocr.ddns.net:8000/api
API_INTERNAL_HOST=http://vocr.ddns.net:8000/api
REDIS_HOST=redis
EMAIL_USERNAME=contact@vocr.vn
EMAIL_PASSWORD=210694@Me
APP_HOME=/app/
ENV=dev
POSTGRES_HOST=db
POSTGRES_PORT=5454
API_HOST=http://vocr.ddns.net:8000/api
SSH_PASSWORD=210694@Me
