NAME=FastAPIApp
OCR_HOST=https://ocr.vocr.vn/predictions/rec/1.0
DATA_HOME=/app/uploaded_files/
FILE_HOST=/api
API_HOST=https://dori.vocr.vn/api
REDIS_HOST=redis
EMAIL_USERNAME=pbcquoc
EMAIL_PASSWORD=abc
APP_HOME=/app/
ENV=prod
POSTGRES_HOST=db
POSTGRES_PORT=5454
LOGGER_API=https://dori.vocr.vn/api/logs
SSH_PASSWORD=210694@Me
